<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Empty"
        android:visibility="visible" />

    <TextView
        android:id="@+id/messageHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.21"
        android:maxLines="1000000000"
        android:lines="1000000000"
        android:scrollbars="none"
        android:gravity="bottom"
        android:text="@string/Empty"
        android:textColor="#0000A0"
        android:paddingRight="5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:background="@drawable/edit_text_style"
            android:ems="15"
            android:hint="Type a message"
            android:lines="1"
            android:maxLines="1"
            android:padding="5dip"
            android:scrollHorizontally="true"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="@string/Empty"
            android:textColor="#0000A0" >

            <requestFocus />

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/camera"
            android:layout_marginRight="7dip"
            android:text="@string/Empty" />
        
        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dip"
            android:background="@drawable/microphone"
            android:text="@string/Empty" />

    </LinearLayout>

</LinearLayout>